# WanAndroid-Study

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/crystallake/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystallake/wanandroid/: MainActivity.java
app/src/main/java/com/crystallake/wanandroid/activity/: AbstractSimpleActivity.java  BaseActivity.java  SplashActivity.java
app/src/main/java/com/crystallake/wanandroid/app/: WanAndroidApp.java
app/src/main/java/com/crystallake/wanandroid/component/: ActivityCollector.java  AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/crystallake/wanandroid/contract/main/: MainContract.java  SplashContract.java
app/src/main/java/com/crystallake/wanandroid/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/crystallake/wanandroid/manager/: DataManager.java
app/src/main/java/com/crystallake/wanandroid/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  MainActivityModule.java  SplashActivityModule.java
app/src/main/java/com/crystallake/wanandroid/mvp/presenter/: AbstractPresenter.java  BasePresenter.java  MainPresenter.java  SplashPresenter.java
app/src/main/java/com/crystallake/wanandroid/mvp/view/: AbstractView.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/crystallake/wanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
