ext{
    android = [
            compileSdkVersion                   :29,
            buildToolsVersion                   :"29.0.0",
            minSdkVersion                       :21,
            targetSdkVersion                    :29,
            versionCode                         :1,
            versionName                         :"1.0"
    ]

    version = [
            appcompatVersion                    :"1.1.0",
            constraintlayoutVersion             :"1.1.3",
            junitVersion                        :"4.12",
            runnerVersion                       :"1.2.0",
            espressoCoreVersion                 :"3.2.0",
            daggerVersion                       :"2.15",
            butterknifeVersion                  :"10.2.1",
            fragmentationxVersion               :"1.0.2",
            rxbindingVersion                    :"4.0.0",
            lottieVersion                       :"3.4.0"
    ]
    dependencies = [
            "appcompat"                         :"androidx.appcompat:appcompat:${version["appcompatVersion"]}",
            "constraintlayout"                  :"androidx.constraintlayout:constraintlayout:${version["constraintlayoutVersion"]}",
            "dagger"                            :"com.google.dagger:dagger:${version["daggerVersion"]}",
            "dagger-android"                    :"com.google.dagger:dagger-android:${version["daggerVersion"]}",
            "dagger-android-support"            :"com.google.dagger:dagger-android-support:${version["daggerVersion"]}",
            "butterknife"                       :"com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "fragmentationx"                    :"me.yokeyword:fragmentationx:${version["fragmentationxVersion"]}",
            "rxbinding"                         :"com.jakewharton.rxbinding4:rxbinding:${version["rxbindingVersion"]}",
            "lottie"                            :"com.airbnb.android:lottie:${version["lottieVersion"]}"
    ]

    annotationProcessor = [
            "dagger-android-processor"          :"com.google.dagger:dagger-android-processor:${version["daggerVersion"]}",
            "dagger-compiler"                   :"com.google.dagger:dagger-compiler:${version["daggerVersion"]}",
            "butterknife-compiler"              :"com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}"
    ]

    androidTestImplementationDependencies = [
            "runner"                            :"androidx.test:runner:${version["runnerVersion"]}",
            "espresso-core"                     :"androidx.test.espresso:espresso-core:${version["espressoCoreVersion"]}"
    ]

    testImplementationDependencies = [
            "junit"                             :"junit:junit:${version["junitVersion"]}"
    ]

}